{
  "name": "synodic",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "build": "cd rust && cargo build --release",
    "build:ui": "cd packages/ui && pnpm install && npx vite build",
    "dev": "cd rust && cargo build",
    "dev:ui": "cd packages/ui && npx vite"
  },
  "devDependencies": {
    "ajv": "^8.18.0"
  }
}
