{
  "name": "@codervisor/synodic-linux-x64",
  "version": "0.1.0",
  "description": "Synodic CLI binary for Linux x64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "synodic"
  ],
  "preferUnplugged": true
}
